{
    "name": "BubblePopsClone.Editor",
    "rootNamespace": "BubblePopsClone.Editor",
    "references": [
        "GUID:064d617117e47834b834564ee836d73b",
        "GUID:c80c6e305579ecc45ab3143472166802",
        "GUID:64a9ba9b3e75e90488cda13c1946cc82"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}